<RCC>
    <qresource prefix="/icons" >
        <file alias="database-new.svg" >icons/database-new.svg</file>
        <file alias="database-open.svg" >icons/database-open.svg</file>
        <file alias="quit.svg" >icons/quit.svg</file>
        <file alias="account.svg" >icons/account.svg</file>
        <file alias="credit-card.svg" >icons/credit-card.svg</file>
        <file alias="current-account.svg" >icons/current-account.svg</file>
        <file alias="loan-account.svg" >icons/loan-account.svg</file>
        <file alias="savings-account.svg" >icons/savings-account.svg</file>
        <file alias="account-new.svg" >icons/account-new.svg</file>
        <file alias="add.svg" >icons/add.svg</file>
        <file alias="remove.svg" >icons/remove.svg</file>
    </qresource>
</RCC>
